
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3P21TfQpqw0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #4D5B89 = rgb(77,91,137)
      var. 2 = #454D67 = rgb(69,77,103)
         var. 3 = #192859 = rgb(25,40,89)
            var. 4 = #8493C4 = rgb(132,147,196)
               var. 5 = #95A0C4 = rgb(149,160,196)

               *** Complementary Color:

                  var. 1 = #CAAB66 = rgb(202,171,102)
                     var. 2 = #98865F = rgb(152,134,95)
                        var. 3 = #846521 = rgb(132,101,33)
                           var. 4 = #E5CA90 = rgb(229,202,144)
                              var. 5 = #E5D1A6 = rgb(229,209,166)


                              #####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
